{
    "name": "ui5-testcafe-samples",
    "version": "1.0.0",
    "description": "Examples for Running testcafe with ui5",
    "main": "index.js",
    "scripts": {
        "npmi": "cd ./e2e_test && npm i",
        "e2e": "cd ./e2e_test && testcafe \"chrome:headless --start-maximized\" ./tests/**"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "testcafe": "1.9.4",
        "typescript": "^4.0.3"
    },
    "dependencies": {
        "ui5-testcafe-selector-utils": "0.0.196"
    }
}